;;; -*- coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
あかつき /暁/
あかつきのしらべ /暁の調べ/
うら /裏/
うらかた /裏語/
うらかたはくおうき /裏語 薄桜鬼/
うらかたはくおうきあかつきのしらべ /裏語 薄桜鬼~暁の調べ~/
おう /桜;桜花/
おとぎぞうし /御伽草子/
おも /思/
おもかげ /面影/
おもかげばな /面影げ花/
おもはせ /思馳せ/
か /華;華麗/
かい /改/
かぜ /風/
かぜのしょう /風ノ章/
かたり /語/
き /鬼/
きたん /奇譚/
きょうか /鏡花;人名,泉-/
きょうかろく /鏡花録/
きょうと /京都/
きょうとらんぶ /京都乱舞/
けつ /血/
げきじょうばん /劇場版/
げきじょうばんはくおうきだいいっしょうきょうとらんぶ /劇場版 薄桜鬼 第一章 京都乱舞/
げきじょうばんはくおうきだいにしょうしこんそうきゅう /劇場版 薄桜鬼 第二章 士魂蒼穹/
し /士/
しこん /士魂/
しこんそうきゅう /士魂蒼穹/
しょう /章/
しらべ /調べ/
しん /真/
しんかい /真改/
しんせんぐみ /新選組/新撰組/
じゅん /巡/
じゅんそう /巡想/
じゅんそうろく /巡想録/
ずいそうろく /随想録/
せっか /雪華/
せっかろく /雪華録/
そう /想/
そうきゅう /蒼穹/
ぞら /空/
たい /隊/
たいし /隊士/
たいしたちの /隊士達の/
たち /達/
だいいっしょう /第一章/
だいえんかい /大宴会/
だいにしょう /第二章/
でん /伝/
に /弐;「二」の大字/
はく /薄;薄情/
はくおうき /薄桜鬼/
はくおうき~おとぎぞうし~ /薄桜鬼~御伽草子~/
はくおうきえすえすえる /薄桜鬼 SSL ~sweet school life~/
はくおうききょうかろく /薄桜鬼 鏡花録/
はくおうきしんかいかぜのしょう /薄桜鬼 真改 風ノ章/
はくおうきしんかいはなのしょう /薄桜鬼 真改 華ノ章/
はくおうきしんかいふうかでん /薄桜鬼 真改 風華伝/
はくおうきしんせんぐみきたん /薄桜鬼 ~新選組奇譚~/
はくおうきじゅんそうろく /薄桜鬼 巡想録/
はくおうきずいそうろく /薄桜鬼 随想録/
はくおうきずいそうろくおもかげばな /薄桜鬼 随想録 面影げ花/
はくおうきせっかろく /薄桜鬼 雪華録/
はくおうきばくまつむそうろく /薄桜鬼 幕末無双録/
はくおうきへっけつろく /薄桜鬼 碧血録/
はくおうきゆうぎろく /薄桜鬼 遊戯録/
はくおうきゆうぎろくたいしたちのだいえんかい /薄桜鬼 遊戯録 隊士達の大宴会/
はくおうきゆうぎろくに /薄桜鬼 遊戯録弐/
はくおうきれいめいろく /薄桜鬼 黎明録/
はくおうきれいめいろくおもはせぞら /薄桜鬼 黎明録 思馳せ空/
はせ /馳/
はな /華;-がある/
はなのしょう /華ノ章/
ばくまつ /幕末/
ばくまつむそうろく /幕末無双録/
ばな /花/
ふう /風/
ふうか /風華/
へき /碧/
へきけつ /碧血/
へきけつろく /碧血録/
むそう /無双/
ゆうぎ /遊戯/
ゆうぎろく /遊戯録/
らんぶ /乱舞/
れいめい /黎明/
れいめいろく /黎明録/
ろく /録;記録/
