;;; -*- coding: utf-8 -*-
;; okuri-ari entries.
よあk /夜明/
ゆr /揺/
やさs /優;(gentle)優しい人/
むすb /結/
まt /待/
ふr /降;雨が降る/
ひかr /光/
はるk /遥/
ねがi /願/
ながi /永/
ちかi /誓/
ちr /散/
だよr /便/
すk /透/
しろk /白/
しらb /調/
さいはt /最果/
さk /咲/
ごとk /如/
こe /越/
きe /消/
おもi /想;(字義:ある対象に向かいおもう)/
おぼe /憶;(特に、記憶) 年号を憶える/
おr /織/
うm /生/
いのr /祈/
あかi /紅/
あおk /蒼;(血の気のない青) 顔が蒼い/
;; okuri-nasi entries.
あおきはやぶさがごとく /蒼き隼が如く/
あおぞら /青空/
あおぞらぼたん /青空ボタン/
あかいしんきろう /紅い蜃気楼/
あこがれ /アコガレ/
あこがれたまてばこ /アコガレ玉手箱/
あや /彩/
あらし /嵐/
あらしのなかでさくはな /嵐の中で咲く華/
いざよい /十六夜/
いざよいなみだ /十六夜涙/
いっしん /一心;…したい-で/
いっしんちのはてまで /一心~地の涯まで~/
いなずま /稲妻/
いのち /命/
いのちのこいうた /命ノ相聞歌/
いのり /祈り/
いのりふるなら /祈り降るなら/
いのりむすび /祈り結び/
うえーぶ /ウエーブ/
うた /歌/詩/
え /絵/
えいえん /永遠/
おうか /桜花/
おうかのごとく /桜花の如く/
おもいで /想い出/
おもいでかいろう /想い出回廊/
おもいではそばに /想い出はそばに/
かいろう /回廊/
かがみ /鏡;mirror/
かがり /篝り/
かぜ /風/
かぜいろ /風色/
かぜいろすてっぷ /風色ステップ/
かぜはおぼえてる /風は憶えてる/
かぜはるか /風遥か/
かぜひかるけっしょう /風光る結晶/
かなた /彼方/
かみふうせん /紙風船/
きえないにじ /消えない虹/
きせつ /季節/
きょう /今日/
きょうにやくそく /今日に約束/
きょうのえいえん /今日の永遠/
きょくう /虚空/
ぎゃくてん /逆転/
ぎゃくてんのうぇーぶ /逆転のウエーブ/
ぎょうあん /暁闇/
くおん /久遠/
くおんのひかり /久遠ノ光/
くすだまはーと /くす玉ハート/
ぐらでーしょん /グラデーション/
けっしょう /結晶/
けっせん /決戦;†/
けっせんのとき /決戦ノ刻/
こい /相聞/戀;「恋」の旧字/
こいうた /恋唄/
ここにいるきょくうのはて /ココニイル~虚空の果て~/
こひぶみかみふうせん /こひぶみ紙風船/
さい /最/
さいはてのちず /最涯ての地図/
さくら /桜/
さくらのわだち /桜の轍/
しおり /栞/
しずく /雫/
しぶき /飛沫/
しぶきのはな /飛沫の花/
しるべ /標/
しろきちかい /白き誓い/
しんきろう /蜃気楼/
しんじゅ /真珠/
すいさい /水彩/
すいさいぐらでーしょん /水彩グラデーション/
すてっぷ /ステップ/
そうもん /相聞;-歌/
そら /天/空/
そらのかがみ /空の鏡/
そらのはな /天ノ華/
たいよう /太陽/
たいようがうまれるばしょ /太陽が生まれる場所/
たまてばこ /玉手箱/
だま /玉/
ち /地;†ground/
ちず /地図/
ちょう /蝶/
ちらないはな /散らない花/
で /出/
でん /伝/
とうか /闘花/
とうかでん /闘花伝/
とき /刻/時/
ときのしおり /時の栞/
ときのすかしえ /刻の透かし絵/
ときわ /常盤/
ときわび /常盤火/
となり /隣/
なか /中/
ながいよはくおこえて /永い余白を越えて/
なみだ /涙/
にじ /虹/
にじおるしらべ /虹織る調べ/
ねぇもしもふたりが /ねぇ、もしも2人が・・・/
ねがいしずく /願い雫/
はじまりのうた /はじまりの詩/
はて /涯/
はな /花/華;-がある/
はなびら /花びら/
はなびらのとき /花びらの刻/
はやぶさ /隼/
はらり /はらり/
はるかないなずま /遥かな稲妻/
はーと /ハート/
ばしょ /場所/
ひかり /光/
ひかりかなた /光彼方/
ひかりのちょう /光の蝶/
ひとしずく /ひとしずく/
ひとひらはなだより /ひとひら花便り/
ひびき /響/
ひびきのそら /響ノ空/
び /火;(連濁)/
ふたり /2人/
ほし /星/
ほしかがり /星篝り/
ほししるべ /星標/
ほしとしんじゅとゆめと /星と真珠と夢と/
ぼたん /ボタン/
ぽけっときゃんでぃー /ポケットキャンディー/
まいかぜ /舞風/
まなざしのそら /まなざしの空/
みかづき /三日月/
みかづきにはな /三日月に花/
むすび /結び/
やくそく /約束/
やくそくのそら /約束の空/
やさしさのとなりで /優しさの隣で/
やみ /闇/
やみのかなたまで /闇の彼方まで/
ゆうきゅう /悠久/
ゆうきゅうのよあけ /悠久の夜明け/
ゆうなぎ /夕凪/
ゆうなぎにねがいお /夕凪に願いを/
ゆうやみ /夕闇/
ゆめ /夢/
ゆめさやか /夢さやか/
ゆめまちのきせつ /夢待ちの季節/
ゆめ・あや・とりどり /夢・彩・とりどり/
ゆるぎなきもの /揺るぎなきもの/
よかん /予感/
よはく /余白/
るり /瑠璃/
るりのそらへ /瑠璃ノ空へ/
わだち /轍/
